<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SF5-nF-sAO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Z44-DO-Fs5">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="SF5-nF-sAO" customClass="LoginViewController" customModule="triage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQU-W8-KYv"/>
                        <viewControllerLayoutGuide type="bottom" id="ukm-nT-DKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9p4-cM-cgQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJa-RY-fTW">
                                <rect key="frame" x="8" y="120" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbq-Wo-61Q">
                                <rect key="frame" x="8" y="200" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quf-cs-y0F">
                                <rect key="frame" x="8" y="280" width="584" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uC1-fY-ELM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.47058823529999999" green="0.63921568630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="SF5-nF-sAO" eventType="touchUpInside" id="ejJ-XR-ew6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zendesk_logo" translatesAutoresizingMaskIntoConstraints="NO" id="B0E-bT-0bL">
                                <rect key="frame" x="203" y="499" width="194" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9Pa-FU-wn0"/>
                                    <constraint firstAttribute="width" constant="240" id="L6y-Rh-eE4"/>
                                    <constraint firstAttribute="height" constant="101" id="YkU-4l-EoZ"/>
                                    <constraint firstAttribute="width" constant="194" id="n4R-kh-6Aj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Pa-FU-wn0"/>
                                        <exclude reference="L6y-Rh-eE4"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ukm-nT-DKb" firstAttribute="top" secondItem="B0E-bT-0bL" secondAttribute="bottom" id="2Lb-AJ-QAj"/>
                            <constraint firstAttribute="trailing" secondItem="kbq-Wo-61Q" secondAttribute="trailing" constant="8" id="6bK-dK-BOi"/>
                            <constraint firstItem="LJa-RY-fTW" firstAttribute="top" secondItem="tQU-W8-KYv" secondAttribute="bottom" constant="100" id="8c7-pF-4Rn"/>
                            <constraint firstItem="quf-cs-y0F" firstAttribute="top" secondItem="kbq-Wo-61Q" secondAttribute="bottom" constant="50" id="CIh-X7-g1L"/>
                            <constraint firstItem="kbq-Wo-61Q" firstAttribute="top" secondItem="LJa-RY-fTW" secondAttribute="bottom" constant="50" id="VMM-Tt-HwI"/>
                            <constraint firstAttribute="centerX" secondItem="B0E-bT-0bL" secondAttribute="centerX" id="XVg-gN-kNn"/>
                            <constraint firstItem="kbq-Wo-61Q" firstAttribute="leading" secondItem="9p4-cM-cgQ" secondAttribute="leading" constant="8" id="cFR-QQ-OGc"/>
                            <constraint firstAttribute="trailing" secondItem="LJa-RY-fTW" secondAttribute="trailing" constant="8" id="iUg-uR-cPi"/>
                            <constraint firstAttribute="trailing" secondItem="quf-cs-y0F" secondAttribute="trailing" constant="8" id="msB-wb-js2"/>
                            <constraint firstItem="LJa-RY-fTW" firstAttribute="leading" secondItem="9p4-cM-cgQ" secondAttribute="leading" constant="8" id="ynW-AS-Jez"/>
                            <constraint firstItem="quf-cs-y0F" firstAttribute="leading" secondItem="9p4-cM-cgQ" secondAttribute="leading" constant="8" id="zux-mq-jgq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="LJa-RY-fTW" id="e1k-NU-j9g"/>
                        <outlet property="passwordField" destination="kbq-Wo-61Q" id="BOs-44-JqJ"/>
                        <segue destination="EGh-jC-dIw" kind="presentation" identifier="loginSegue" id="lE4-k7-46O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5o-v7-ykG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="347"/>
        </scene>
        <!--Tickets View Controller-->
        <scene sceneID="BXE-6o-Dl7">
            <objects>
                <viewController storyboardIdentifier="TicketsViewController" id="FgK-H6-XWN" customClass="TicketsViewController" customModule="triage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igC-aK-emq"/>
                        <viewControllerLayoutGuide type="bottom" id="OZZ-2M-J6R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaM-mt-DCS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dJA-eu-LLv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicketTableViewCell" rowHeight="121" id="llb-o9-sL1" customClass="TicketTableViewCell" customModule="triage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="llb-o9-sL1" id="NLC-wk-fbk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="uHd-pu-5yI">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jve-jh-5xB">
                                                            <rect key="frame" x="68" y="24" width="69" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21.5" id="EOr-Ah-LXm"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="A Subject">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                                        <font key="NSOriginalFont" size="18" name="HelveticaNeue-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="4 hours ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa0-Zt-Y5R">
                                                            <rect key="frame" x="523" y="8" width="66.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="kP8-uy-x6d"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Bob Smith" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTV-eS-AXU">
                                                            <rect key="frame" x="68" y="8" width="59" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="up5-e5-7ld"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5cX-H5-GOO">
                                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                            <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="5cX-H5-GOO" secondAttribute="height" multiplier="1:1" id="WaX-67-pdc"/>
                                                                <constraint firstAttribute="width" constant="50" id="dlP-hb-Yy1"/>
                                                                <constraint firstAttribute="height" constant="50" id="uWY-vV-Pc3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrw-2B-oDQ">
                                                            <rect key="frame" x="68" y="46" width="514" height="58"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="A description of your ticket">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Jve-jh-5xB" firstAttribute="top" secondItem="NTV-eS-AXU" secondAttribute="bottom" id="1sA-ps-w4w"/>
                                                        <constraint firstItem="Qrw-2B-oDQ" firstAttribute="leading" secondItem="5cX-H5-GOO" secondAttribute="trailing" constant="10" id="5pc-EF-ffq"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5cX-H5-GOO" secondAttribute="bottom" constant="10" id="6w6-ww-66x"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Qrw-2B-oDQ" secondAttribute="trailing" constant="10" id="BDC-RV-NTE"/>
                                                        <constraint firstItem="NTV-eS-AXU" firstAttribute="top" secondItem="uHd-pu-5yI" secondAttribute="top" constant="8" id="ErQ-PR-Hxl"/>
                                                        <constraint firstItem="aa0-Zt-Y5R" firstAttribute="top" secondItem="uHd-pu-5yI" secondAttribute="top" constant="8" id="GlM-2b-Ppy"/>
                                                        <constraint firstAttribute="trailing" secondItem="aa0-Zt-Y5R" secondAttribute="trailing" constant="10" id="MyM-Vg-wue"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Qrw-2B-oDQ" secondAttribute="bottom" constant="8" id="OB0-YR-qCf"/>
                                                        <constraint firstItem="Qrw-2B-oDQ" firstAttribute="top" secondItem="Jve-jh-5xB" secondAttribute="bottom" id="TZC-sC-3Os"/>
                                                        <constraint firstItem="Jve-jh-5xB" firstAttribute="leading" secondItem="5cX-H5-GOO" secondAttribute="trailing" constant="10" id="bwO-E3-PTo"/>
                                                        <constraint firstItem="5cX-H5-GOO" firstAttribute="leading" secondItem="uHd-pu-5yI" secondAttribute="leading" constant="8" id="hCh-Xc-JiD"/>
                                                        <constraint firstItem="5cX-H5-GOO" firstAttribute="top" secondItem="uHd-pu-5yI" secondAttribute="top" constant="8" id="p5o-DR-bj9"/>
                                                        <constraint firstItem="NTV-eS-AXU" firstAttribute="leading" secondItem="5cX-H5-GOO" secondAttribute="trailing" constant="10" id="zCh-Mc-3Nt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uHd-pu-5yI" firstAttribute="top" secondItem="NLC-wk-fbk" secondAttribute="top" id="J5H-sL-HTz"/>
                                                <constraint firstAttribute="trailing" secondItem="uHd-pu-5yI" secondAttribute="trailing" id="Jjv-hJ-YOh"/>
                                                <constraint firstAttribute="bottom" secondItem="uHd-pu-5yI" secondAttribute="bottom" id="Yh4-wx-XWh"/>
                                                <constraint firstItem="uHd-pu-5yI" firstAttribute="leading" secondItem="NLC-wk-fbk" secondAttribute="leading" id="iDm-Iu-JtS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Qrw-2B-oDQ" id="JqC-Ql-6Hu"/>
                                            <outlet property="subjectLabel" destination="Jve-jh-5xB" id="n9a-o3-ASU"/>
                                            <outlet property="ticketCreatedAtLabel" destination="aa0-Zt-Y5R" id="EOg-s0-saX"/>
                                            <outlet property="ticketView" destination="uHd-pu-5yI" id="pXA-lj-tBB"/>
                                            <outlet property="userAvatar" destination="5cX-H5-GOO" id="YXI-hN-X9c"/>
                                            <outlet property="userNameLabel" destination="NTV-eS-AXU" id="jp3-Uc-Gkw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingTableViewCell" id="yq8-FF-2Qx" customClass="LoadingTableViewCell" customModule="triage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yq8-FF-2Qx" id="XQb-ZF-mm2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hang on - Your tickets are loading!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylD-VU-e6R">
                                                    <rect key="frame" x="2" y="2" width="596" height="116"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47058823529999999" green="0.63921568630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ylD-VU-e6R" secondAttribute="trailing" constant="2" id="5vW-fk-Vqn"/>
                                                <constraint firstItem="ylD-VU-e6R" firstAttribute="top" secondItem="XQb-ZF-mm2" secondAttribute="top" constant="2" id="cRg-CE-ZLK"/>
                                                <constraint firstAttribute="bottom" secondItem="ylD-VU-e6R" secondAttribute="bottom" constant="2" id="pJm-xf-fR3"/>
                                                <constraint firstItem="ylD-VU-e6R" firstAttribute="leading" secondItem="XQb-ZF-mm2" secondAttribute="leading" constant="2" id="rss-RE-FAZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmptyTableViewCell" id="2AM-LG-Sve" customClass="EmptyTableViewCell" customModule="triage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2AM-LG-Sve" id="nvd-1o-Ra5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're Awesome! You have no tickets to triage. Time to go home!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enl-wr-wHy">
                                                    <rect key="frame" x="8" y="8" width="584" height="104"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47058823529411764" green="0.63921568627450975" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Enl-wr-wHy" secondAttribute="centerY" id="0ET-MV-yaJ"/>
                                                <constraint firstItem="Enl-wr-wHy" firstAttribute="leading" secondItem="nvd-1o-Ra5" secondAttribute="leading" constant="8" id="Chy-fX-xyM"/>
                                                <constraint firstAttribute="centerX" secondItem="Enl-wr-wHy" secondAttribute="centerX" id="QcD-5C-W4b"/>
                                                <constraint firstItem="Enl-wr-wHy" firstAttribute="top" secondItem="nvd-1o-Ra5" secondAttribute="top" constant="8" id="Woh-0L-L3U"/>
                                                <constraint firstAttribute="bottom" secondItem="Enl-wr-wHy" secondAttribute="bottom" constant="8" id="fqI-XK-aXq"/>
                                                <constraint firstAttribute="trailing" secondItem="Enl-wr-wHy" secondAttribute="trailing" constant="8" id="hzX-pv-E1C"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0ET-MV-yaJ"/>
                                                    <exclude reference="QcD-5C-W4b"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableViewCell" rowHeight="514" id="Vt8-Tr-ZCl" customClass="DetailTableViewCell" customModule="triage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vt8-Tr-ZCl" id="btu-eG-qhI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvC-Z2-aRJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kha-Je-DyM">
                                                            <rect key="frame" x="0.0" y="7" width="48" height="30"/>
                                                            <state key="normal" title="Cancel">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onCancelButton:" destination="Vt8-Tr-ZCl" eventType="touchUpInside" id="jzS-oP-o0i"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.16078431900000001" green="0.86666673419999996" blue="0.72156864399999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="28m-Vj-LUF"/>
                                                    </constraints>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EH1-YN-1Dg">
                                                    <rect key="frame" x="-8" y="44" width="616" height="469"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailSubjectTableViewCell" rowHeight="159" id="AwD-bZ-tXA" customClass="DetailSubjectTableViewCell" customModule="triage" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AwD-bZ-tXA" id="bnT-yH-lOu">
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Bob Smith" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xj-cB-vxh">
                                                                        <rect key="frame" x="23" y="16" width="59" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnJ-fs-Lyf">
                                                                        <rect key="frame" x="23" y="39" width="577" height="103"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4E-i5-prM">
                                                                        <rect key="frame" x="90" y="16" width="26" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="NnJ-fs-Lyf" secondAttribute="trailing" constant="8" id="1tA-R8-KHX"/>
                                                                    <constraint firstItem="W4E-i5-prM" firstAttribute="leading" secondItem="9xj-cB-vxh" secondAttribute="trailing" constant="8" id="4do-ZP-eg5"/>
                                                                    <constraint firstItem="9xj-cB-vxh" firstAttribute="leading" secondItem="bnT-yH-lOu" secondAttribute="leadingMargin" constant="15" id="MoC-XC-Aj0"/>
                                                                    <constraint firstItem="NnJ-fs-Lyf" firstAttribute="leading" secondItem="bnT-yH-lOu" secondAttribute="leadingMargin" constant="15" id="NKf-2I-UQK"/>
                                                                    <constraint firstItem="9xj-cB-vxh" firstAttribute="top" secondItem="bnT-yH-lOu" secondAttribute="topMargin" constant="8" id="RQe-1I-Qw4"/>
                                                                    <constraint firstItem="W4E-i5-prM" firstAttribute="top" secondItem="bnT-yH-lOu" secondAttribute="topMargin" constant="8" id="TyZ-CG-vzk"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="NnJ-fs-Lyf" secondAttribute="bottom" constant="8" id="Wu4-40-OYV"/>
                                                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="W4E-i5-prM" secondAttribute="trailing" constant="10" id="chR-f8-28Z"/>
                                                                    <constraint firstItem="NnJ-fs-Lyf" firstAttribute="top" secondItem="9xj-cB-vxh" secondAttribute="bottom" constant="8" id="hJj-rO-vI8"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="dateLabel" destination="W4E-i5-prM" id="6gM-mr-MJn"/>
                                                                <outlet property="subjectLabel" destination="NnJ-fs-Lyf" id="pJt-SQ-dkh"/>
                                                                <outlet property="userNameLabel" destination="9xj-cB-vxh" id="Wcb-r0-jfW"/>
                                                            </connections>
                                                        </tableViewCell>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCell" rowHeight="155" id="hYa-wc-5IX" customClass="CommentTableViewCell" customModule="triage" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hYa-wc-5IX" id="IT2-xU-fwM">
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y8E-zp-NOs">
                                                                        <rect key="frame" x="23" y="16" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="Npd-2S-ixy"/>
                                                                            <constraint firstAttribute="height" constant="40" id="ZNW-jc-dh9"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPz-oZ-Q33">
                                                                        <rect key="frame" x="71" y="56.5" width="521" height="67"/>
                                                                        <string key="text">This comment is a really really long comment which would have to be wrapped as serveral lines.This comment is a really really long comment which would have to be wrapped as serveral lines.This comment is a really really long comment which would have to be wrapped as serveral lines.</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="CreateAt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M9-Cs-AXn">
                                                                        <rect key="frame" x="71" y="131.5" width="49" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHY-Jw-r3J">
                                                                        <rect key="frame" x="71" y="8" width="64.5" height="40.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="BPz-oZ-Q33" firstAttribute="top" secondItem="IT2-xU-fwM" secondAttribute="topMargin" id="0sq-UK-19k"/>
                                                                    <constraint firstItem="4M9-Cs-AXn" firstAttribute="leading" secondItem="IT2-xU-fwM" secondAttribute="leadingMargin" constant="63" id="EOL-mj-ev4"/>
                                                                    <constraint firstItem="tHY-Jw-r3J" firstAttribute="leading" secondItem="y8E-zp-NOs" secondAttribute="trailing" constant="8" id="F6K-aW-rn3"/>
                                                                    <constraint firstItem="4M9-Cs-AXn" firstAttribute="top" secondItem="BPz-oZ-Q33" secondAttribute="bottom" constant="8" id="JrV-Xh-XQN"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="BPz-oZ-Q33" secondAttribute="trailing" constant="16" id="MU4-gB-xcv"/>
                                                                    <constraint firstItem="y8E-zp-NOs" firstAttribute="top" secondItem="IT2-xU-fwM" secondAttribute="topMargin" constant="8" id="SQn-31-luk"/>
                                                                    <constraint firstItem="BPz-oZ-Q33" firstAttribute="top" secondItem="tHY-Jw-r3J" secondAttribute="bottom" constant="8" id="dKI-TF-avW"/>
                                                                    <constraint firstItem="4M9-Cs-AXn" firstAttribute="bottom" secondItem="IT2-xU-fwM" secondAttribute="bottomMargin" id="mb8-pb-hK3"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tHY-Jw-r3J" secondAttribute="trailing" constant="8" id="qhQ-Pn-QQ9"/>
                                                                    <constraint firstItem="tHY-Jw-r3J" firstAttribute="top" secondItem="IT2-xU-fwM" secondAttribute="topMargin" id="rQ1-mb-Hp5"/>
                                                                    <constraint firstItem="y8E-zp-NOs" firstAttribute="top" secondItem="IT2-xU-fwM" secondAttribute="topMargin" constant="8" id="sx1-tX-fvu"/>
                                                                    <constraint firstItem="y8E-zp-NOs" firstAttribute="leading" secondItem="IT2-xU-fwM" secondAttribute="leadingMargin" constant="15" id="vYy-jN-Dyx"/>
                                                                    <constraint firstItem="BPz-oZ-Q33" firstAttribute="leading" secondItem="y8E-zp-NOs" secondAttribute="trailing" constant="8" id="xeY-w2-MAu"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="SQn-31-luk"/>
                                                                        <exclude reference="0sq-UK-19k"/>
                                                                    </mask>
                                                                </variation>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="commentLabel" destination="BPz-oZ-Q33" id="oeZ-9O-P1e"/>
                                                                <outlet property="createAtLabel" destination="4M9-Cs-AXn" id="1VC-Om-BAh"/>
                                                                <outlet property="userNameLabel" destination="tHY-Jw-r3J" id="pfR-R5-48y"/>
                                                                <outlet property="userPhotoView" destination="y8E-zp-NOs" id="OFj-gl-T1z"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EH1-YN-1Dg" firstAttribute="bottom" secondItem="btu-eG-qhI" secondAttribute="bottomMargin" id="0Gh-yE-VIS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tvC-Z2-aRJ" secondAttribute="trailing" constant="-8" id="0mC-lI-26Q"/>
                                                <constraint firstItem="tvC-Z2-aRJ" firstAttribute="top" secondItem="btu-eG-qhI" secondAttribute="topMargin" constant="-8" id="BWr-lX-qEf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EH1-YN-1Dg" secondAttribute="bottom" id="E1i-Cm-RgZ"/>
                                                <constraint firstAttribute="bottom" secondItem="EH1-YN-1Dg" secondAttribute="bottom" id="JZl-JG-TsY"/>
                                                <constraint firstItem="EH1-YN-1Dg" firstAttribute="leading" secondItem="btu-eG-qhI" secondAttribute="leadingMargin" constant="-16" id="g13-7q-1l9"/>
                                                <constraint firstItem="EH1-YN-1Dg" firstAttribute="top" secondItem="tvC-Z2-aRJ" secondAttribute="bottom" id="mw3-A4-H2A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EH1-YN-1Dg" secondAttribute="trailing" constant="-16" id="o7f-YI-wkq"/>
                                                <constraint firstItem="tvC-Z2-aRJ" firstAttribute="leading" secondItem="btu-eG-qhI" secondAttribute="leadingMargin" constant="-8" id="yMO-Fe-9jj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0Gh-yE-VIS"/>
                                                    <exclude reference="E1i-Cm-RgZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cancelButton" destination="Kha-Je-DyM" id="2xp-kw-OG3"/>
                                            <outlet property="detailTableView" destination="EH1-YN-1Dg" id="PU9-FS-Psf"/>
                                            <outlet property="headerView" destination="tvC-Z2-aRJ" id="qBL-G9-8U5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJA-eu-LLv" firstAttribute="leading" secondItem="iaM-mt-DCS" secondAttribute="leading" id="2yM-Cv-pF6"/>
                            <constraint firstItem="OZZ-2M-J6R" firstAttribute="top" secondItem="dJA-eu-LLv" secondAttribute="bottom" id="5aQ-EV-0qy"/>
                            <constraint firstAttribute="trailing" secondItem="dJA-eu-LLv" secondAttribute="trailing" id="FVP-gD-zNh"/>
                            <constraint firstItem="dJA-eu-LLv" firstAttribute="top" secondItem="iaM-mt-DCS" secondAttribute="top" id="xyE-et-eJw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ca-hQ-Qtu"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="ticketsTableView" destination="dJA-eu-LLv" id="yNE-KB-HhY"/>
                        <outlet property="topConstraint" destination="xyE-et-eJw" id="O0i-pd-Kiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz2-2D-3gO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="364"/>
        </scene>
        <!--Macros View Controller-->
        <scene sceneID="8rb-Mw-CFz">
            <objects>
                <viewController storyboardIdentifier="MacrosViewController" id="Fvq-yQ-B7P" customClass="MacrosViewController" customModule="triage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PEb-94-stt"/>
                        <viewControllerLayoutGuide type="bottom" id="z5c-uw-RsO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2IK-0w-xgK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mcr-5b-Vnl">
                                <rect key="frame" x="150" y="100" width="300" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="XAG-Pd-nTx"/>
                                    <constraint firstAttribute="width" constant="300" id="s36-xT-KP4"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" restorationIdentifier="MacrosTableHeaderView" id="Zo5-Zp-xNj" customClass="MacrosTableHeaderView" customModule="triage" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MacrosTableViewCell" rowHeight="89" id="wj4-qK-Ez1" customClass="MacrosTableViewCell" customModule="triage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wj4-qK-Ez1" id="mS5-B3-pbQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06K-oD-VlA">
                                                    <rect key="frame" x="18" y="23" width="264" height="42.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Macro title">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="06K-oD-VlA" firstAttribute="top" secondItem="mS5-B3-pbQ" secondAttribute="topMargin" constant="15" id="0SL-Si-0rP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="06K-oD-VlA" secondAttribute="bottom" constant="15" id="99g-xX-w3C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="06K-oD-VlA" secondAttribute="trailing" constant="10" id="EPb-Ww-7rg"/>
                                                <constraint firstItem="06K-oD-VlA" firstAttribute="leading" secondItem="mS5-B3-pbQ" secondAttribute="leadingMargin" constant="10" id="l1t-7X-5dS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="06K-oD-VlA" id="vhR-lD-vRY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Mcr-5b-Vnl" firstAttribute="top" secondItem="2IK-0w-xgK" secondAttribute="topMargin" constant="50" id="6yo-xE-Msw"/>
                            <constraint firstItem="Mcr-5b-Vnl" firstAttribute="top" secondItem="2IK-0w-xgK" secondAttribute="topMargin" constant="50" id="Gmz-Oy-86D"/>
                            <constraint firstItem="Mcr-5b-Vnl" firstAttribute="leading" secondItem="2IK-0w-xgK" secondAttribute="leadingMargin" constant="50" id="IdQ-cC-Of7"/>
                            <constraint firstAttribute="centerY" secondItem="Mcr-5b-Vnl" secondAttribute="centerY" id="ULb-p2-29N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mcr-5b-Vnl" secondAttribute="trailing" constant="50" id="dxt-eW-uAB"/>
                            <constraint firstAttribute="centerX" secondItem="Mcr-5b-Vnl" secondAttribute="centerX" id="g9K-oe-FRd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6yo-xE-Msw"/>
                                <exclude reference="Gmz-Oy-86D"/>
                                <exclude reference="IdQ-cC-Of7"/>
                                <exclude reference="dxt-eW-uAB"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dWf-Jp-1V0" appends="YES" id="gMs-xD-MzE"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="macrosTableView" destination="Mcr-5b-Vnl" id="18d-7g-f3M"/>
                        <outlet property="macrosTableViewHeader" destination="Zo5-Zp-xNj" id="Sot-Yc-Qem"/>
                        <outlet property="tapGestureRecognizer" destination="dWf-Jp-1V0" id="i0R-e6-UGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhv-kd-Beh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dWf-Jp-1V0">
                    <connections>
                        <action selector="didTap:" destination="Fvq-yQ-B7P" id="GAj-Sp-uXU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2810" y="346"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yFv-IL-rgf">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="PYk-Fn-ZCQ" customClass="DetailViewController" customModule="triage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="524-8I-TUx"/>
                        <viewControllerLayoutGuide type="bottom" id="CMf-89-YMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cdz-gC-pbs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMO-nH-hPj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHQ-iT-yXh">
                                        <rect key="frame" x="8" y="22" width="49" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="BACK"/>
                                        <connections>
                                            <action selector="onBackButton:" destination="PYk-Fn-ZCQ" eventType="touchUpInside" id="4Dm-fx-LEZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431900000001" green="0.86666673419999996" blue="0.72156864399999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Id5-RB-Wrc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdA-R0-40b">
                                <rect key="frame" x="0.0" y="144" width="600" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requester" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llK-l2-Tuq">
                                        <rect key="frame" x="70" y="15" width="67" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vLF-pU-zi4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD0-TL-f6U">
                                        <rect key="frame" x="15" y="63" width="577" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JI4-fK-oF4">
                                        <rect key="frame" x="15" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qqn-sG-R3P"/>
                                            <constraint firstAttribute="width" constant="40" id="azj-4f-GXh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G07-le-KvF">
                                        <rect key="frame" x="559" y="15" width="26" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="g4O-Ml-EDS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JI4-fK-oF4" firstAttribute="top" secondItem="gdA-R0-40b" secondAttribute="top" constant="15" id="1Qh-Aa-CC1"/>
                                    <constraint firstAttribute="trailing" secondItem="G07-le-KvF" secondAttribute="trailing" constant="15" id="54b-jP-Nsp"/>
                                    <constraint firstAttribute="trailing" secondItem="uD0-TL-f6U" secondAttribute="trailing" constant="8" id="8jS-h3-8cb"/>
                                    <constraint firstItem="G07-le-KvF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="llK-l2-Tuq" secondAttribute="trailing" constant="8" id="AQZ-Ov-vrf"/>
                                    <constraint firstAttribute="bottom" secondItem="uD0-TL-f6U" secondAttribute="bottom" constant="15" id="EJc-UU-UKj"/>
                                    <constraint firstItem="JI4-fK-oF4" firstAttribute="leading" secondItem="gdA-R0-40b" secondAttribute="leading" constant="15" id="Hbq-fg-VOC"/>
                                    <constraint firstItem="G07-le-KvF" firstAttribute="top" secondItem="gdA-R0-40b" secondAttribute="top" constant="15" id="SMO-fb-GJj"/>
                                    <constraint firstItem="llK-l2-Tuq" firstAttribute="top" secondItem="gdA-R0-40b" secondAttribute="top" constant="15" id="jQn-dR-KDi"/>
                                    <constraint firstItem="llK-l2-Tuq" firstAttribute="leading" secondItem="JI4-fK-oF4" secondAttribute="trailing" constant="15" id="pa2-CS-gwt"/>
                                    <constraint firstItem="uD0-TL-f6U" firstAttribute="leading" secondItem="gdA-R0-40b" secondAttribute="leading" constant="15" id="pfU-Ym-cHO"/>
                                    <constraint firstItem="uD0-TL-f6U" firstAttribute="top" secondItem="JI4-fK-oF4" secondAttribute="bottom" constant="8" id="uIo-ke-yOH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="requester" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN2-Iy-yRd">
                                <rect key="frame" x="16" y="72" width="53" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="03z-jD-D8B"/>
                                    <constraint firstAttribute="height" constant="21" id="ezl-pB-nAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="03z-jD-D8B"/>
                                        <exclude reference="ezl-pB-nAm"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8J-rm-gwT">
                                <rect key="frame" x="16" y="95" width="568" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YAU-Ia-xUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YAU-Ia-xUX"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="created_at" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oac-Wr-9ba">
                                <rect key="frame" x="77" y="72" width="59" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oac-Wr-9ba" firstAttribute="top" secondItem="bMO-nH-hPj" secondAttribute="bottom" constant="8" id="3cn-Z8-hhE"/>
                            <constraint firstItem="gdA-R0-40b" firstAttribute="top" secondItem="g8J-rm-gwT" secondAttribute="bottom" constant="15" id="42g-Ld-yCK"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="oac-Wr-9ba" secondAttribute="trailing" constant="119" id="5WC-oW-H9L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gdA-R0-40b" secondAttribute="trailing" constant="-16" id="6LA-1g-HEx"/>
                            <constraint firstItem="oac-Wr-9ba" firstAttribute="top" secondItem="bMO-nH-hPj" secondAttribute="bottom" constant="8" id="89k-Oy-9KD"/>
                            <constraint firstItem="jN2-Iy-yRd" firstAttribute="leading" secondItem="Cdz-gC-pbs" secondAttribute="leadingMargin" id="9o8-Vh-IQu"/>
                            <constraint firstItem="oac-Wr-9ba" firstAttribute="leading" secondItem="jN2-Iy-yRd" secondAttribute="trailing" constant="8" id="B9A-xE-Tnw"/>
                            <constraint firstItem="jN2-Iy-yRd" firstAttribute="top" secondItem="bMO-nH-hPj" secondAttribute="bottom" constant="8" id="ItH-AR-JEN"/>
                            <constraint firstItem="bMO-nH-hPj" firstAttribute="top" secondItem="Cdz-gC-pbs" secondAttribute="topMargin" id="NL2-cN-0Rj"/>
                            <constraint firstItem="gdA-R0-40b" firstAttribute="top" secondItem="Cdz-gC-pbs" secondAttribute="top" constant="144" id="Nfp-Ax-AUy"/>
                            <constraint firstItem="bMO-nH-hPj" firstAttribute="leading" secondItem="Cdz-gC-pbs" secondAttribute="leadingMargin" constant="-16" id="QNC-uw-JrD"/>
                            <constraint firstItem="oac-Wr-9ba" firstAttribute="leading" secondItem="jN2-Iy-yRd" secondAttribute="trailing" constant="8" id="UV7-YB-SGj"/>
                            <constraint firstItem="CMf-89-YMR" firstAttribute="top" secondItem="gdA-R0-40b" secondAttribute="bottom" constant="194" id="Xsb-Eu-KV1"/>
                            <constraint firstItem="g8J-rm-gwT" firstAttribute="leading" secondItem="Cdz-gC-pbs" secondAttribute="leadingMargin" id="ZuT-pr-74E"/>
                            <constraint firstItem="g8J-rm-gwT" firstAttribute="top" secondItem="jN2-Iy-yRd" secondAttribute="bottom" constant="8" id="aLq-x5-pFE"/>
                            <constraint firstItem="gdA-R0-40b" firstAttribute="leading" secondItem="Cdz-gC-pbs" secondAttribute="leadingMargin" constant="-16" id="fOj-Ug-QbX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bMO-nH-hPj" secondAttribute="trailing" constant="-16" id="jcm-hi-QjK"/>
                            <constraint firstItem="CMf-89-YMR" firstAttribute="top" secondItem="gdA-R0-40b" secondAttribute="bottom" constant="195" id="qgq-Yy-oXD"/>
                            <constraint firstItem="CMf-89-YMR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gdA-R0-40b" secondAttribute="bottom" constant="8" id="raO-YY-AsB"/>
                            <constraint firstItem="g8J-rm-gwT" firstAttribute="top" secondItem="oac-Wr-9ba" secondAttribute="bottom" constant="8" id="soS-NW-n6l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g8J-rm-gwT" secondAttribute="trailing" id="yU6-F3-KTo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5WC-oW-H9L"/>
                                <exclude reference="89k-Oy-9KD"/>
                                <exclude reference="UV7-YB-SGj"/>
                                <exclude reference="Xsb-Eu-KV1"/>
                                <exclude reference="qgq-Yy-oXD"/>
                                <exclude reference="raO-YY-AsB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="commentLabel" destination="uD0-TL-f6U" id="Mik-Jg-OZL"/>
                        <outlet property="createdAtLabel" destination="oac-Wr-9ba" id="jhI-xa-hfN"/>
                        <outlet property="requesterLabel" destination="jN2-Iy-yRd" id="8iF-1Y-SNe"/>
                        <outlet property="requesterPhoto" destination="JI4-fK-oF4" id="mt0-S8-AA6"/>
                        <outlet property="subjectLabel" destination="g8J-rm-gwT" id="NGl-ke-ScH"/>
                        <outlet property="timeLabel" destination="G07-le-KvF" id="uVc-Hw-JUg"/>
                        <outlet property="userLabel" destination="llK-l2-Tuq" id="SnS-NP-ezf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nx-hD-ZPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510" y="347"/>
        </scene>
        <!--Tickets Navigation Controller-->
        <scene sceneID="Jiq-1s-c3s">
            <objects>
                <navigationController storyboardIdentifier="TicketsNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="EGh-jC-dIw" customClass="TicketsNavigationController" customModule="triage" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Klx-Fw-xOY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FgK-H6-XWN" kind="relationship" relationship="rootViewController" id="TKI-Ni-sof"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9R-7m-8o7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="zendesk_logo" width="998" height="231"/>
    </resources>
</document>
