<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SF5-nF-sAO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Z44-DO-Fs5">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="SF5-nF-sAO" customClass="LoginViewController" customModule="triage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQU-W8-KYv"/>
                        <viewControllerLayoutGuide type="bottom" id="ukm-nT-DKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9p4-cM-cgQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJa-RY-fTW">
                                <rect key="frame" x="16" y="65" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbq-Wo-61Q">
                                <rect key="frame" x="16" y="127" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quf-cs-y0F">
                                <rect key="frame" x="16" y="217" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Start Triaging">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="SF5-nF-sAO" eventType="touchUpInside" id="ejJ-XR-ew6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="LJa-RY-fTW" id="e1k-NU-j9g"/>
                        <outlet property="passwordField" destination="kbq-Wo-61Q" id="BOs-44-JqJ"/>
                        <segue destination="FgK-H6-XWN" kind="presentation" identifier="loginSegue" id="lE4-k7-46O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5o-v7-ykG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="347"/>
        </scene>
        <!--Tickets View Controller-->
        <scene sceneID="BXE-6o-Dl7">
            <objects>
                <viewController storyboardIdentifier="TicketsViewController" id="FgK-H6-XWN" customClass="TicketsViewController" customModule="triage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igC-aK-emq"/>
                        <viewControllerLayoutGuide type="bottom" id="OZZ-2M-J6R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaM-mt-DCS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dJA-eu-LLv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicketTableViewCell" rowHeight="121" id="llb-o9-sL1" customClass="TicketTableViewCell" customModule="triage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="llb-o9-sL1" id="NLC-wk-fbk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5cX-H5-GOO">
                                                    <rect key="frame" x="18" y="18" width="64" height="64"/>
                                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="3uk-cV-MrK"/>
                                                        <constraint firstAttribute="width" constant="64" id="7cp-9Q-LPJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrw-2B-oDQ">
                                                    <rect key="frame" x="92" y="67" width="490" height="16"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="A description of your ticket">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Bob Smith" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTV-eS-AXU">
                                                    <rect key="frame" x="92" y="18" width="416" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="4 hours ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa0-Zt-Y5R">
                                                    <rect key="frame" x="518" y="18" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kP8-uy-x6d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jve-jh-5xB">
                                                    <rect key="frame" x="92" y="39" width="490" height="22"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="A Subject">
                                                            <attributes>
                                                                <color key="NSColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                                <font key="NSOriginalFont" size="18" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NTV-eS-AXU" firstAttribute="top" secondItem="5cX-H5-GOO" secondAttribute="top" id="13R-lJ-e7k"/>
                                                <constraint firstItem="aa0-Zt-Y5R" firstAttribute="leading" secondItem="NTV-eS-AXU" secondAttribute="trailing" constant="10" id="2Gs-Fj-lep"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="5cX-H5-GOO" secondAttribute="bottom" constant="10" id="64h-7N-3h1"/>
                                                <constraint firstItem="Jve-jh-5xB" firstAttribute="leading" secondItem="5cX-H5-GOO" secondAttribute="trailing" constant="10" id="8wu-Yv-GTK"/>
                                                <constraint firstItem="5cX-H5-GOO" firstAttribute="top" secondItem="NLC-wk-fbk" secondAttribute="topMargin" constant="10" id="9vV-WE-SmI"/>
                                                <constraint firstItem="NTV-eS-AXU" firstAttribute="leading" secondItem="5cX-H5-GOO" secondAttribute="trailing" constant="10" id="Ch8-uc-uTB"/>
                                                <constraint firstItem="NTV-eS-AXU" firstAttribute="top" secondItem="aa0-Zt-Y5R" secondAttribute="top" id="KTq-Ek-psc"/>
                                                <constraint firstItem="5cX-H5-GOO" firstAttribute="leading" secondItem="NLC-wk-fbk" secondAttribute="leadingMargin" constant="10" id="MQi-0i-8m5"/>
                                                <constraint firstItem="NTV-eS-AXU" firstAttribute="top" secondItem="aa0-Zt-Y5R" secondAttribute="top" id="MqA-Pt-KFR"/>
                                                <constraint firstItem="NTV-eS-AXU" firstAttribute="top" secondItem="NLC-wk-fbk" secondAttribute="top" constant="10" id="SCH-fr-yRw"/>
                                                <constraint firstItem="Jve-jh-5xB" firstAttribute="top" secondItem="aa0-Zt-Y5R" secondAttribute="bottom" id="SMB-9v-h6u"/>
                                                <constraint firstAttribute="trailing" secondItem="aa0-Zt-Y5R" secondAttribute="trailing" constant="10" id="XNc-g6-255"/>
                                                <constraint firstItem="Jve-jh-5xB" firstAttribute="leading" secondItem="Qrw-2B-oDQ" secondAttribute="leading" id="aXt-QB-0rc"/>
                                                <constraint firstItem="Jve-jh-5xB" firstAttribute="top" secondItem="5cX-H5-GOO" secondAttribute="top" id="d8m-Ng-weo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jve-jh-5xB" secondAttribute="trailing" constant="10" id="dPa-Ir-JQ6"/>
                                                <constraint firstItem="Qrw-2B-oDQ" firstAttribute="top" secondItem="Jve-jh-5xB" secondAttribute="bottom" constant="6" id="iGP-Wz-1wh"/>
                                                <constraint firstItem="aa0-Zt-Y5R" firstAttribute="leading" secondItem="NTV-eS-AXU" secondAttribute="trailing" constant="10" id="jar-To-KOs"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Qrw-2B-oDQ" secondAttribute="bottom" constant="5" id="kbI-Gn-SbF"/>
                                                <constraint firstItem="aa0-Zt-Y5R" firstAttribute="top" secondItem="NLC-wk-fbk" secondAttribute="top" constant="10" id="tsk-OM-7BN"/>
                                                <constraint firstItem="NTV-eS-AXU" firstAttribute="top" secondItem="5cX-H5-GOO" secondAttribute="top" id="wJT-1j-wBu"/>
                                                <constraint firstItem="Jve-jh-5xB" firstAttribute="trailing" secondItem="Qrw-2B-oDQ" secondAttribute="trailing" id="weL-k6-Z6e"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MqA-Pt-KFR"/>
                                                    <exclude reference="SCH-fr-yRw"/>
                                                    <exclude reference="wJT-1j-wBu"/>
                                                    <exclude reference="d8m-Ng-weo"/>
                                                    <exclude reference="jar-To-KOs"/>
                                                    <exclude reference="tsk-OM-7BN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Qrw-2B-oDQ" id="JqC-Ql-6Hu"/>
                                            <outlet property="subjectLabel" destination="Jve-jh-5xB" id="n9a-o3-ASU"/>
                                            <outlet property="ticketCreatedAtLabel" destination="aa0-Zt-Y5R" id="EOg-s0-saX"/>
                                            <outlet property="userAvatar" destination="5cX-H5-GOO" id="YXI-hN-X9c"/>
                                            <outlet property="userNameLabel" destination="NTV-eS-AXU" id="jp3-Uc-Gkw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingTableViewCell" id="yq8-FF-2Qx" customClass="LoadingTableViewCell" customModule="triage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yq8-FF-2Qx" id="XQb-ZF-mm2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hang on - Your tickets are loading!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylD-VU-e6R">
                                                    <rect key="frame" x="2" y="2" width="596" height="116"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47058823529999999" green="0.63921568630000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ylD-VU-e6R" secondAttribute="trailing" constant="2" id="5vW-fk-Vqn"/>
                                                <constraint firstItem="ylD-VU-e6R" firstAttribute="top" secondItem="XQb-ZF-mm2" secondAttribute="top" constant="2" id="cRg-CE-ZLK"/>
                                                <constraint firstAttribute="bottom" secondItem="ylD-VU-e6R" secondAttribute="bottom" constant="2" id="pJm-xf-fR3"/>
                                                <constraint firstItem="ylD-VU-e6R" firstAttribute="leading" secondItem="XQb-ZF-mm2" secondAttribute="leading" constant="2" id="rss-RE-FAZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmptyTableViewCell" id="2AM-LG-Sve" customClass="EmptyTableViewCell" customModule="triage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2AM-LG-Sve" id="nvd-1o-Ra5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're Awesome! You have no tickets to triage. Time to go home!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enl-wr-wHy">
                                                    <rect key="frame" x="8" y="8" width="584" height="104"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.47058823529411764" green="0.63921568627450975" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Enl-wr-wHy" secondAttribute="centerY" id="0ET-MV-yaJ"/>
                                                <constraint firstItem="Enl-wr-wHy" firstAttribute="leading" secondItem="nvd-1o-Ra5" secondAttribute="leading" constant="8" id="Chy-fX-xyM"/>
                                                <constraint firstAttribute="centerX" secondItem="Enl-wr-wHy" secondAttribute="centerX" id="QcD-5C-W4b"/>
                                                <constraint firstItem="Enl-wr-wHy" firstAttribute="top" secondItem="nvd-1o-Ra5" secondAttribute="top" constant="8" id="Woh-0L-L3U"/>
                                                <constraint firstAttribute="bottom" secondItem="Enl-wr-wHy" secondAttribute="bottom" constant="8" id="fqI-XK-aXq"/>
                                                <constraint firstAttribute="trailing" secondItem="Enl-wr-wHy" secondAttribute="trailing" constant="8" id="hzX-pv-E1C"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0ET-MV-yaJ"/>
                                                    <exclude reference="QcD-5C-W4b"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJA-eu-LLv" firstAttribute="leading" secondItem="iaM-mt-DCS" secondAttribute="leading" id="2yM-Cv-pF6"/>
                            <constraint firstItem="OZZ-2M-J6R" firstAttribute="top" secondItem="dJA-eu-LLv" secondAttribute="bottom" id="5aQ-EV-0qy"/>
                            <constraint firstAttribute="trailing" secondItem="dJA-eu-LLv" secondAttribute="trailing" id="FVP-gD-zNh"/>
                            <constraint firstItem="dJA-eu-LLv" firstAttribute="top" secondItem="iaM-mt-DCS" secondAttribute="top" id="xyE-et-eJw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ticketsTableView" destination="dJA-eu-LLv" id="yNE-KB-HhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz2-2D-3gO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="345"/>
        </scene>
        <!--Macros View Controller-->
        <scene sceneID="8rb-Mw-CFz">
            <objects>
                <viewController storyboardIdentifier="MacrosViewController" id="Fvq-yQ-B7P" customClass="MacrosViewController" customModule="triage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PEb-94-stt"/>
                        <viewControllerLayoutGuide type="bottom" id="z5c-uw-RsO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2IK-0w-xgK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mcr-5b-Vnl">
                                <rect key="frame" x="150" y="100" width="300" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="XAG-Pd-nTx"/>
                                    <constraint firstAttribute="width" constant="300" id="s36-xT-KP4"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mcr-5b-Vnl" firstAttribute="top" secondItem="2IK-0w-xgK" secondAttribute="topMargin" constant="50" id="6yo-xE-Msw"/>
                            <constraint firstItem="Mcr-5b-Vnl" firstAttribute="top" secondItem="2IK-0w-xgK" secondAttribute="topMargin" constant="50" id="Gmz-Oy-86D"/>
                            <constraint firstItem="Mcr-5b-Vnl" firstAttribute="leading" secondItem="2IK-0w-xgK" secondAttribute="leadingMargin" constant="50" id="IdQ-cC-Of7"/>
                            <constraint firstAttribute="centerY" secondItem="Mcr-5b-Vnl" secondAttribute="centerY" id="ULb-p2-29N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mcr-5b-Vnl" secondAttribute="trailing" constant="50" id="dxt-eW-uAB"/>
                            <constraint firstAttribute="centerX" secondItem="Mcr-5b-Vnl" secondAttribute="centerX" id="g9K-oe-FRd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6yo-xE-Msw"/>
                                <exclude reference="Gmz-Oy-86D"/>
                                <exclude reference="IdQ-cC-Of7"/>
                                <exclude reference="dxt-eW-uAB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="macrosTableView" destination="Mcr-5b-Vnl" id="18d-7g-f3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhv-kd-Beh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="346"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yFv-IL-rgf">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="PYk-Fn-ZCQ" customClass="DetailViewController" customModule="triage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="524-8I-TUx"/>
                        <viewControllerLayoutGuide type="bottom" id="CMf-89-YMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cdz-gC-pbs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMO-nH-hPj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHQ-iT-yXh">
                                        <rect key="frame" x="8" y="22" width="49" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="BACK"/>
                                        <connections>
                                            <action selector="onBackButton:" destination="PYk-Fn-ZCQ" eventType="touchUpInside" id="4Dm-fx-LEZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431900000001" green="0.86666673419999996" blue="0.72156864399999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Id5-RB-Wrc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdA-R0-40b">
                                <rect key="frame" x="0.0" y="144" width="600" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requester" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llK-l2-Tuq">
                                        <rect key="frame" x="70" y="15" width="66.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vLF-pU-zi4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD0-TL-f6U">
                                        <rect key="frame" x="15" y="63" width="577" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JI4-fK-oF4">
                                        <rect key="frame" x="15" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qqn-sG-R3P"/>
                                            <constraint firstAttribute="width" constant="40" id="azj-4f-GXh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G07-le-KvF">
                                        <rect key="frame" x="559" y="15" width="25.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="g4O-Ml-EDS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JI4-fK-oF4" firstAttribute="top" secondItem="gdA-R0-40b" secondAttribute="top" constant="15" id="1Qh-Aa-CC1"/>
                                    <constraint firstAttribute="trailing" secondItem="G07-le-KvF" secondAttribute="trailing" constant="15" id="54b-jP-Nsp"/>
                                    <constraint firstAttribute="trailing" secondItem="uD0-TL-f6U" secondAttribute="trailing" constant="8" id="8jS-h3-8cb"/>
                                    <constraint firstItem="G07-le-KvF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="llK-l2-Tuq" secondAttribute="trailing" constant="8" id="AQZ-Ov-vrf"/>
                                    <constraint firstAttribute="bottom" secondItem="uD0-TL-f6U" secondAttribute="bottom" constant="15" id="EJc-UU-UKj"/>
                                    <constraint firstItem="JI4-fK-oF4" firstAttribute="leading" secondItem="gdA-R0-40b" secondAttribute="leading" constant="15" id="Hbq-fg-VOC"/>
                                    <constraint firstItem="G07-le-KvF" firstAttribute="top" secondItem="gdA-R0-40b" secondAttribute="top" constant="15" id="SMO-fb-GJj"/>
                                    <constraint firstItem="llK-l2-Tuq" firstAttribute="top" secondItem="gdA-R0-40b" secondAttribute="top" constant="15" id="jQn-dR-KDi"/>
                                    <constraint firstItem="llK-l2-Tuq" firstAttribute="leading" secondItem="JI4-fK-oF4" secondAttribute="trailing" constant="15" id="pa2-CS-gwt"/>
                                    <constraint firstItem="uD0-TL-f6U" firstAttribute="leading" secondItem="gdA-R0-40b" secondAttribute="leading" constant="15" id="pfU-Ym-cHO"/>
                                    <constraint firstItem="uD0-TL-f6U" firstAttribute="top" secondItem="JI4-fK-oF4" secondAttribute="bottom" constant="8" id="uIo-ke-yOH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="requester" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN2-Iy-yRd">
                                <rect key="frame" x="16" y="72" width="53" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="03z-jD-D8B"/>
                                    <constraint firstAttribute="height" constant="21" id="ezl-pB-nAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="03z-jD-D8B"/>
                                        <exclude reference="ezl-pB-nAm"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8J-rm-gwT">
                                <rect key="frame" x="16" y="94" width="568" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YAU-Ia-xUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YAU-Ia-xUX"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="created_at" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oac-Wr-9ba">
                                <rect key="frame" x="77" y="72" width="59" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oac-Wr-9ba" firstAttribute="top" secondItem="bMO-nH-hPj" secondAttribute="bottom" constant="8" id="3cn-Z8-hhE"/>
                            <constraint firstItem="gdA-R0-40b" firstAttribute="top" secondItem="g8J-rm-gwT" secondAttribute="bottom" constant="15" id="42g-Ld-yCK"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="oac-Wr-9ba" secondAttribute="trailing" constant="119" id="5WC-oW-H9L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gdA-R0-40b" secondAttribute="trailing" constant="-16" id="6LA-1g-HEx"/>
                            <constraint firstItem="oac-Wr-9ba" firstAttribute="top" secondItem="bMO-nH-hPj" secondAttribute="bottom" constant="8" id="89k-Oy-9KD"/>
                            <constraint firstItem="jN2-Iy-yRd" firstAttribute="leading" secondItem="Cdz-gC-pbs" secondAttribute="leadingMargin" id="9o8-Vh-IQu"/>
                            <constraint firstItem="oac-Wr-9ba" firstAttribute="leading" secondItem="jN2-Iy-yRd" secondAttribute="trailing" constant="8" id="B9A-xE-Tnw"/>
                            <constraint firstItem="jN2-Iy-yRd" firstAttribute="top" secondItem="bMO-nH-hPj" secondAttribute="bottom" constant="8" id="ItH-AR-JEN"/>
                            <constraint firstItem="bMO-nH-hPj" firstAttribute="top" secondItem="Cdz-gC-pbs" secondAttribute="topMargin" id="NL2-cN-0Rj"/>
                            <constraint firstItem="gdA-R0-40b" firstAttribute="top" secondItem="Cdz-gC-pbs" secondAttribute="top" constant="144" id="Nfp-Ax-AUy"/>
                            <constraint firstItem="bMO-nH-hPj" firstAttribute="leading" secondItem="Cdz-gC-pbs" secondAttribute="leadingMargin" constant="-16" id="QNC-uw-JrD"/>
                            <constraint firstItem="oac-Wr-9ba" firstAttribute="leading" secondItem="jN2-Iy-yRd" secondAttribute="trailing" constant="8" id="UV7-YB-SGj"/>
                            <constraint firstItem="CMf-89-YMR" firstAttribute="top" secondItem="gdA-R0-40b" secondAttribute="bottom" constant="194" id="Xsb-Eu-KV1"/>
                            <constraint firstItem="g8J-rm-gwT" firstAttribute="leading" secondItem="Cdz-gC-pbs" secondAttribute="leadingMargin" id="ZuT-pr-74E"/>
                            <constraint firstItem="g8J-rm-gwT" firstAttribute="top" secondItem="jN2-Iy-yRd" secondAttribute="bottom" constant="8" id="aLq-x5-pFE"/>
                            <constraint firstItem="gdA-R0-40b" firstAttribute="leading" secondItem="Cdz-gC-pbs" secondAttribute="leadingMargin" constant="-16" id="fOj-Ug-QbX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bMO-nH-hPj" secondAttribute="trailing" constant="-16" id="jcm-hi-QjK"/>
                            <constraint firstItem="CMf-89-YMR" firstAttribute="top" secondItem="gdA-R0-40b" secondAttribute="bottom" constant="195" id="qgq-Yy-oXD"/>
                            <constraint firstItem="CMf-89-YMR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gdA-R0-40b" secondAttribute="bottom" constant="8" id="raO-YY-AsB"/>
                            <constraint firstItem="g8J-rm-gwT" firstAttribute="top" secondItem="oac-Wr-9ba" secondAttribute="bottom" constant="8" id="soS-NW-n6l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g8J-rm-gwT" secondAttribute="trailing" id="yU6-F3-KTo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5WC-oW-H9L"/>
                                <exclude reference="89k-Oy-9KD"/>
                                <exclude reference="UV7-YB-SGj"/>
                                <exclude reference="Xsb-Eu-KV1"/>
                                <exclude reference="qgq-Yy-oXD"/>
                                <exclude reference="raO-YY-AsB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="commentLabel" destination="uD0-TL-f6U" id="Mik-Jg-OZL"/>
                        <outlet property="createdAtLabel" destination="oac-Wr-9ba" id="jhI-xa-hfN"/>
                        <outlet property="requesterLabel" destination="jN2-Iy-yRd" id="8iF-1Y-SNe"/>
                        <outlet property="requesterPhoto" destination="JI4-fK-oF4" id="mt0-S8-AA6"/>
                        <outlet property="subjectLabel" destination="g8J-rm-gwT" id="NGl-ke-ScH"/>
                        <outlet property="timeLabel" destination="G07-le-KvF" id="uVc-Hw-JUg"/>
                        <outlet property="userLabel" destination="llK-l2-Tuq" id="SnS-NP-ezf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nx-hD-ZPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698" y="347"/>
        </scene>
    </scenes>
</document>
